{
  "name": "mp3online",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "babel-preset-stage-1": "^6.1.18",
    "bootstrap": "^4.3.1",
    "localStorage": "^1.0.4",
    "lodash": "^3.10.1",
    "react": "^16.10.2",
    "react-audio-player": "^0.11.1",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-dom": "^16.10.2",
    "react-h5-audio-player": "^1.2.1",
    "react-hot-loader": "^4.12.14",
    "react-icons": "^3.8.0",
    "react-jinke-music-player": "^4.4.0",
    "react-redux": "5.0.7",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "redux": "4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "dotenv": "^8.1.0"
  }
}
